# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js.pi CI

on: workflow_dispatch

jobs:
  build:

    runs-on: ubuntu-22.04
    # runs-on: self-hosted

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: 'recursive'
    - run: |
        echo '<cpuinfo>'; cat /proc/cpuinfo
        echo '<top>'; top -n 1 -b
        echo '<disk space usage>'; df -h
        echo '<pwd>'; pwd
        echo '<ls>'; ls -aFl
        echo '<set>'; set
        echo '<pi>'; time { echo -e 'scale=5000\n4*a(1)' | BC_LINE_LENGTH=100 bc -ql; }
    
